[30-Mar-2020 20:02:12 UTC] PHP Notice:  Undefined variable: sp9fe90b in /home/deshpldu/public_html/www.zoyozo.in/js/wg3vkugw/qfpwjw/4kf1.php on line 2
[30-Mar-2020 20:02:12 UTC] PHP Notice:  Undefined index: from_user in /home/deshpldu/public_html/www.zoyozo.in/js/wg3vkugw/qfpwjw/4kf1.php on line 2
[30-Mar-2020 20:02:12 UTC] PHP Notice:  Undefined index: id in /home/deshpldu/public_html/www.zoyozo.in/js/wg3vkugw/qfpwjw/4kf1.php on line 2
[30-Mar-2020 20:02:12 UTC] PHP Notice:  Undefined index: id in /home/deshpldu/public_html/www.zoyozo.in/js/wg3vkugw/qfpwjw/4kf1.php on line 2
[30-Mar-2020 20:02:12 UTC] PHP Notice:  Undefined index: from_name in /home/deshpldu/public_html/www.zoyozo.in/js/wg3vkugw/qfpwjw/4kf1.php on line 2
[30-Mar-2020 20:02:12 UTC] PHP Notice:  Undefined index: boundary in /home/deshpldu/public_html/www.zoyozo.in/js/wg3vkugw/qfpwjw/4kf1.php on line 2
[30-Mar-2020 20:02:12 UTC] PHP Notice:  Undefined index: randhex in /home/deshpldu/public_html/www.zoyozo.in/js/wg3vkugw/qfpwjw/4kf1.php on line 2
[30-Mar-2020 20:02:12 UTC] PHP Notice:  Undefined index: randcap in /home/deshpldu/public_html/www.zoyozo.in/js/wg3vkugw/qfpwjw/4kf1.php on line 2
[30-Mar-2020 20:02:12 UTC] PHP Notice:  Undefined index: hello in /home/deshpldu/public_html/www.zoyozo.in/js/wg3vkugw/qfpwjw/4kf1.php on line 2
[30-Mar-2020 20:02:12 UTC] PHP Notice:  Undefined index: id in /home/deshpldu/public_html/www.zoyozo.in/js/wg3vkugw/qfpwjw/4kf1.php on line 2
